<template>
  <div>
    <div class="home-main">
      <div class="content">
        <span>–î–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å</span>
        <h3>–û—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–π –≤–∫—É—Å –∏–∑ –£–¥–º—É—Ä—Ç–∏–∏ üòä</h3>
        <p>
          –ú—ã –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å–≤–µ–∂–∏—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –≤—ã—Å–æ—á–∞–π—à–µ–≥–æ –∫–∞—á–µ—Å—Ç–≤–∞.
          –ù–∞—à–∏ –∫–ª–∏–µ–Ω—Ç—ã —Å–º–æ–≥—É—Ç –Ω–∞—Å–ª–∞–¥–∏—Ç—å—Å—è –≤—ã—Å–æ–∫–æ–π –∫—É—Ö–Ω–µ–π —Å –≤–∑—Ä—ã–≤–Ω—ã–º–∏,
          –∏–∑—ã—Å–∫–∞–Ω–Ω—ã–º–∏ –≤–∫—É—Å–∞–º–∏.
        </p>
        <router-link @click="scrollToTop()" to="/menu" class="btn">–ó–∞–∫–∞–∑–∞—Ç—å —Å–µ–π—á–∞—Å</router-link>
      </div>
      <div class="image">
        <img src="../assets/images/LOGO.jpg" alt="" class="home-img" />

      </div>
    </div>

    <div class="home-category">
      <router-link @click="scrollToTop()" to="/menu" class="box">
        <img src="../assets/images/borsh-1.png" alt="" />
        <h3>–°—É–ø—ã</h3>
      </router-link>

      <router-link @click="scrollToTop()" to="/menu" class="box">
        <img src="../assets/images/salad-img.png" alt="" />
        <h3>–°–∞–ª–∞—Ç—ã</h3>
      </router-link>

      <router-link @click="scrollToTop()" to="/menu" class="box">
        <img src="../assets/images/losos.png" alt="" />
        <h3>–ú—è—Å–æ&–†—ã–±–∞</h3>
      </router-link>

      <router-link @click="scrollToTop()" to="/menu" class="box">
        <img src="../assets/images/potato12.png" alt="" />
        <h3>–ì–∞—Ä–Ω–∏—Ä—ã</h3>
      </router-link>

      <router-link @click="scrollToTop()" to="/menu" class="box">
        <img src="../assets/images/dessert-img.png" alt="" />
        <h3>–î–µ—Å–µ—Ä—Ç—ã</h3>
      </router-link>

      <router-link @click="scrollToTop()" to="/menu" class="box">
        <img src="../assets/images/coca-img.png" alt="" />
        <h3>–ù–∞–ø–∏—Ç–∫–∏</h3>
      </router-link>
    </div>

    <div class="home-banner">
      <div class="grid-banner row">
        <div class="grid col-md-4">
          <img src="../assets/images/borshhome.jpg" alt="" />
          <div class="content">
            <span>–°–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ</span>
            <h3>—Å–∫–∏–¥–∫–∞ 50%</h3>
            <router-link @click="scrollToTop()" to="/menu" class="btn">–ó–∞–∫–∞–∑–∞—Ç—å</router-link>
          </div>
        </div>

        <div class="grid col-md-4">
          <img src="../assets/images/cezarhome.jpg" alt="" />
          <div class="content center">
            <span>–°–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ</span>
            <h3>—Å–∫–∏–¥–∫–∞ 25%</h3>
            <router-link @click="scrollToTop()" to="/menu" class="btn">–ó–∞–∫–∞–∑–∞—Ç—å</router-link>
          </div>
        </div>

        <div class="grid col-md-4">
          <img src="../assets/images/chaihome.jpg" alt="" />
          <div class="content">
            <span>–û–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ</span>
            <h3>100% –∫—ç—à–±—ç–∫</h3>
            <router-link @click="scrollToTop()" to="/menu" class="btn">–ó–∞–∫–∞–∑–∞—Ç—å</router-link>
          </div>
        </div>
      </div>
    </div>

    <div class="home-about">
      <div class="image">
        <img src="../assets/images/about-img.jpg" alt="" />
      </div>
      <div class="content">
        <span>–ü–æ—á–µ–º—É –º—ã?</span>
        <h3 class="title">–ß—Ç–æ –¥–µ–ª–∞–µ—Ç –Ω–∞—à—É –µ–¥—É —Å–∞–º–æ–π –≤–∫—É—Å–Ω–æ–π!</h3>
        <p>
          –ù–∞—à–∞ –∫–æ–º–ø–∞–Ω–∏—è –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ—Ç, —á—Ç–æ –µ–¥–∞, –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º–∞—è –Ω–∞—à–∏–º –∫–ª–∏–µ–Ω—Ç–∞–º, –≤—Å–µ–≥–¥–∞ –≤—ã—Å–æ—á–∞–π—à–µ–≥–æ –∫–∞—á–µ—Å—Ç–≤–∞. –ú—ã —Ä–∞–±–æ—Ç–∞–µ–º —Å
          –æ–ø—ã—Ç–Ω—ã–º–∏ —à–µ—Ñ-–ø–æ–≤–∞—Ä–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ —Å–æ–∑–¥–∞—é—Ç –±–ª—é–¥–∞, –ø—Ä–∏–¥–∞—é—â–∏–µ –≤–∑—Ä—ã–≤–Ω—ã–µ, –∏–∑—ã—Å–∫–∞–Ω–Ω—ã–µ –∏ –≤–ø–µ—á–∞—Ç–ª—è—é—â–∏–µ –≤–∫—É—Å—ã. –ú—ã —É–¥–µ–ª—è–µ–º
          –æ—Å–æ–±–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–π –¥–æ—Å—Ç–∞–≤–∫–µ, —á—Ç–æ–±—ã –Ω–∞—à–∏ –∫–ª–∏–µ–Ω—Ç—ã –º–æ–≥–ª–∏ –Ω–∞—Å–ª–∞–¥–∏—Ç—å—Å—è —Ç–µ–º –∂–µ —É—Ä–æ–≤–Ω–µ–º –∫–∞—á–µ—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä—ã–π
          –æ–Ω–∏ –æ–∂–∏–¥–∞—é—Ç –æ—Ç –ø–æ—Å–µ—â–µ–Ω–∏—è –Ω–∞—à–µ–≥–æ —Ä–µ—Å—Ç–æ—Ä–∞–Ω–∞.
        </p>
        <router-link @click="scrollToTop()" to="/about" class="btn">–ß–∏—Ç–∞—Ç—å –±–æ–ª—å—à–µ</router-link>

        <div class="icons-container">
          <div class="icons">
            <img src="../assets/images/serv-1.png" alt="" />
            <h3>–ë—ã—Å—Ç—Ä–∞—è –¥–æ—Å—Ç–∞–≤–∫–∞</h3>
          </div>
          <div class="icons">
            <img src="../assets/images/serv-2.png" alt="" />
            <h3>–°–≤–µ–∂–∏–µ –ø—Ä–æ–¥—É–∫—Ç—ã</h3>
          </div>
          <div class="icons">
            <img src="../assets/images/serv-3.png" alt="" />
            <h3>–õ—É—á—à–µ–µ –∫–∞—á–µ—Å—Ç–≤–æ</h3>
          </div>
          <div class="icons">
            <img src="../assets/images/serv-4.png" alt="" />
            <h3>–ö—Ä—É–≥–ª–æ—Å—É—Ç–æ—á–Ω–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  name: "home",

  methods: {
    scrollToTop() {
      window.scrollTo(0, 0);
    },
  },
};
</script>

<style scoped>
.home-main,
.home-about,
.home-banner,
.home-category {
  padding: 2rem 9%;
}

.home-main {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 2rem;
  position: relative;
  overflow: hidden;
}

.home-main .content {
  flex: 1 1 41rem;
}

.home-main .content span {
  font-size: 2rem;
  color: #27ae60;
}

.home-main .content h3 {
  font-size: 4rem;
  color: #130f40;
  padding-top: 1rem;
}

.home-main .content p {
  font-size: 1.4rem;
  color: #666;
  line-height: 2;
  padding: 1rem 0;
}

.home-main .image {
  flex: 1 1 41rem;
  margin: 2rem 0;
  pointer-events: none;
}

.home-main .image .home-img {
  width: 100%;
  margin-top: 5rem;
}

.home-main .home-parallax-img {
  position: absolute;
  top: -15rem;
  right: -15rem;
  width: 80vw;
}

/* home category */
.home-category {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1.5rem;
  padding-bottom: 5rem;
}

.home-category .box {
  padding: 2rem;
  text-align: center;
  border-radius: 0.5rem;
  background: #f7f7f7;
}

.home-category .box:hover {
  background: #27ae60;
}

.home-category .box:hover h3 {
  color: #fff;
}

.home-category .box img {
  height: 7rem;
}

.home-category .box h3 {
  font-size: 1.8rem;
  color: #130f40;
}

/* home banner */
.home-banner .row-banner {
  background: url(../assets/images/logo2.png) no-repeat;
  height: 45rem;
  background-size: cover;
  background-position: center;
  position: relative;
}

.home-banner .row-banner .content {
  position: absolute;
  top: 50%;
  left: 7%;
  transform: translateY(-50%);
}

.home-banner .row-banner .content span {
  font-family: "Satisfy", cursive;
  font-size: 4rem;
  color: #27ae60;
  color: #130f40;
}

.home-banner .row-banner .content h3 {
  font-size: 6rem;
  color: red;
  text-transform: uppercase;
}

.home-banner .row-banner .content p {
  font-size: 2rem;
  padding-bottom: 1rem;
}

.home-banner .grid-banner .grid {
  border-radius: 1rem;
  overflow: hidden;
  height: 45rem;
}

.home-banner .grid-banner .grid:hover img {
  transform: scale(1.2);
}

.home-banner .grid-banner .grid img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.home-banner .grid-banner .grid .content {
  position: absolute;
  top: 2rem;
  padding: 0 2rem;
}

.home-banner .grid-banner .grid .content.center {
  text-align: center;
  width: 100%;
}

.home-banner .grid-banner .grid .content.center span {
  color: #666;
}

.home-banner .grid-banner .grid .content.center h3 {
  color: #130f40;
}

.home-banner .grid-banner .grid .content span {
  font-size: 2.5rem;
  color: #fff;
}

.home-banner .grid-banner .grid .content h3 {
  font-size: 3rem;
  color: #fff;
  padding-top: 0.5rem;
}

.home-about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  background: #f7f7f7;
}

.home-about .image {
  flex: 1 1 40rem;
}

.home-about .image img {
  width: 100%;
}

.home-about .content {
  flex: 1 1 40rem;
}

.home-about .content span {
  font-family: "Satisfy", cursive;
  font-size: 3rem;
  color: #27ae60;
}

.home-about .content .title {
  font-size: 3rem;
  padding-top: 0.5rem;
  color: #130f40;
}

.home-about .content p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.4rem;
  color: #666;
}

.home-about .content .icons-container {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.home-about .content .icons-container .icons {
  flex: 1 1 20rem;
  border-radius: 0.5rem;
  background: #fff;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

.home-about .content .icons-container .icons h3 {
  font-size: 1.7rem;
  color: #130f40;
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .home-main .home-parallax-img {
    top: 0;
    right: 0;
    width: 100%;
  }

  .home-banner .grid-banner .content h3 {
    font-size: 15px !important;
  }

  .home-banner .grid-banner .content.center {
    padding-left: 0px !important;
  }
}

@media (max-width: 576px) {
  .home-main .content h3 {
    font-size: 3rem;
  }

  .home-main .content p {
    font-size: 1.5rem;
  }
}
</style>
